BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    08/26/2023  00:16:53  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\car.obj, .\Objects\motor.obj, .\Objects\xunji.obj, .\Objects\c
>> haoshengbo.obj, .\Objects\bluebee.obj TO .\Objects\heiheihei PRINT (.\Listings\heiheihei.m51)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\car.obj (CAR)
  .\Objects\motor.obj (MOTOR)
  .\Objects\xunji.obj (XUNJI)
  .\Objects\chaoshengbo.obj (CHAOSHENGBO)
  .\Objects\bluebee.obj (BLUEBEE)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  C:\KEIL_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?LNEG)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\heiheihei (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000DH     UNIT         ?DT?CHAOSHENGBO
            DATA    0015H     0008H     UNIT         ?DT?MAIN
            DATA    001DH     0004H     UNIT         ?DT?XUNJI
            DATA    0021H     0003H     UNIT         ?DT?BLUEBEE
            DATA    0024H     0002H     UNIT         ?DT?CAR
            IDATA   0026H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0008H     UNIT         ?PR?UARTRXCALLBACK?BLUEBEE
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0005H     UNIT         ?PR?L_MOTOR_GO?MOTOR
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     000CH     UNIT         ?PR?ULTRASOUND_SEND?CHAOSHENGBO
            CODE    0022H     0001H     UNIT         ?PR?TIMER1_ROUTINE?CAR
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0391H     UNIT         ?C?LIB_CODE
            CODE    03B7H     01DDH     UNIT         ?PR?LINEFOLLOW?XUNJI
            CODE    0594H     0142H     UNIT         ?PR?XUNJI?XUNJI
            CODE    06D6H     0110H     UNIT         ?PR?MAIN?MAIN
            CODE    07E6H     008CH     UNIT         ?C_C51STARTUP
            CODE    0872H     0077H     UNIT         ?PR?JIUZHENG?XUNJI
            CODE    08E9H     005AH     UNIT         ?PR?AVOIDANCE?XUNJI
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/26/2023  00:16:53  PAGE 2


            CODE    0943H     0055H     UNIT         ?PR?CHAOSHENGBO?CHAOSHENGBO
            CODE    0998H     002EH     UNIT         ?C_INITSEG
            CODE    09C6H     002CH     UNIT         ?PR?TIMER0_ROUTINE?CAR
            CODE    09F2H     0018H     UNIT         ?PR?TIMER2_UART_INIT?BLUEBEE
            CODE    0A0AH     0015H     UNIT         ?PR?_DELAYMICROSECONDS?XUNJI
            CODE    0A1FH     0015H     UNIT         ?PR?TIMER2_AUTORELOAD_INIT?BLUEBEE
            CODE    0A34H     0012H     UNIT         ?PR?TIMER0_INIT?CAR
            CODE    0A46H     0011H     UNIT         ?PR?TIMER1_INIT?CAR
            CODE    0A57H     0011H     UNIT         ?PR?_DELAYMICRO?CHAOSHENGBO
            CODE    0A68H     000BH     UNIT         ?PR?ECHO_WAIT?CHAOSHENGBO
            CODE    0A73H     000BH     UNIT         ?PR?UART_RECEIVE?BLUEBEE
            CODE    0A7EH     0009H     UNIT         ?PR?CAR_GO?CAR
            CODE    0A87H     0009H     UNIT         ?PR?CAR_GO_MANUAL?CAR
            CODE    0A90H     0009H     UNIT         ?PR?CAR_BACK_MANUAL?CAR
            CODE    0A99H     0009H     UNIT         ?PR?CAR_STOP?CAR
            CODE    0AA2H     0009H     UNIT         ?PR?CAR_LEFTGO?CAR
            CODE    0AABH     0009H     UNIT         ?PR?CAR_RIGHTGO?CAR
            CODE    0AB4H     0009H     UNIT         ?PR?CAR_LEFTBACK?CAR
            CODE    0ABDH     0009H     UNIT         ?PR?CAR_RIGHTBACK?CAR
            CODE    0AC6H     0009H     UNIT         ?PR?CAR_RIGHTSTOP?CAR
            CODE    0ACFH     0009H     UNIT         ?PR?CAR_LEFTSTOP?CAR
            CODE    0AD8H     0009H     UNIT         ?PR?CAR_RIGHTSTOP2?CAR
            CODE    0AE1H     0009H     UNIT         ?PR?CAR_LEFTSTOP2?CAR
            CODE    0AEAH     0009H     UNIT         ?PR?DELAY50MS?XUNJI
            CODE    0AF3H     0006H     UNIT         ?PR?DELAY20US?CHAOSHENGBO
            CODE    0AF9H     0005H     UNIT         ?PR?L_MOTOR_BACK?MOTOR
            CODE    0AFEH     0005H     UNIT         ?PR?L_MOTOR_STOP?MOTOR
            CODE    0B03H     0005H     UNIT         ?PR?R_MOTOR_GO?MOTOR
            CODE    0B08H     0005H     UNIT         ?PR?R_MOTOR_BACK?MOTOR
            CODE    0B0DH     0005H     UNIT         ?PR?R_MOTOR_STOP?MOTOR



OVERLAY MAP OF MODULE:   .\Objects\heiheihei (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?TIMER0_INIT?CAR
  +--> ?PR?TIMER1_INIT?CAR
  +--> ?PR?TIMER2_UART_INIT?BLUEBEE
  +--> ?PR?UART_RECEIVE?BLUEBEE
  +--> ?PR?CAR_GO_MANUAL?CAR
  +--> ?PR?CAR_BACK_MANUAL?CAR
  +--> ?PR?CAR_LEFTSTOP2?CAR
  +--> ?PR?CAR_RIGHTSTOP2?CAR
  +--> ?PR?CAR_LEFTGO?CAR
  +--> ?PR?CAR_RIGHTGO?CAR
  +--> ?PR?CAR_LEFTBACK?CAR
  +--> ?PR?CAR_RIGHTBACK?CAR
  +--> ?PR?CAR_STOP?CAR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/26/2023  00:16:53  PAGE 3


  +--> ?PR?ULTRASOUND_SEND?CHAOSHENGBO
  +--> ?PR?ECHO_WAIT?CHAOSHENGBO
  +--> ?PR?AVOIDANCE?XUNJI
  +--> ?PR?LINEFOLLOW?XUNJI

?PR?CAR_GO_MANUAL?CAR
  +--> ?PR?L_MOTOR_GO?MOTOR
  +--> ?PR?R_MOTOR_GO?MOTOR

?PR?CAR_BACK_MANUAL?CAR
  +--> ?PR?L_MOTOR_BACK?MOTOR
  +--> ?PR?R_MOTOR_BACK?MOTOR

?PR?CAR_LEFTSTOP2?CAR
  +--> ?PR?R_MOTOR_GO?MOTOR
  +--> ?PR?L_MOTOR_BACK?MOTOR

?PR?CAR_RIGHTSTOP2?CAR
  +--> ?PR?L_MOTOR_GO?MOTOR
  +--> ?PR?R_MOTOR_BACK?MOTOR

?PR?CAR_LEFTGO?CAR
  +--> ?PR?R_MOTOR_GO?MOTOR
  +--> ?PR?L_MOTOR_STOP?MOTOR

?PR?CAR_RIGHTGO?CAR
  +--> ?PR?L_MOTOR_GO?MOTOR
  +--> ?PR?R_MOTOR_STOP?MOTOR

?PR?CAR_LEFTBACK?CAR
  +--> ?PR?R_MOTOR_BACK?MOTOR
  +--> ?PR?L_MOTOR_STOP?MOTOR

?PR?CAR_RIGHTBACK?CAR
  +--> ?PR?L_MOTOR_BACK?MOTOR
  +--> ?PR?R_MOTOR_STOP?MOTOR

?PR?CAR_STOP?CAR
  +--> ?PR?L_MOTOR_STOP?MOTOR
  +--> ?PR?R_MOTOR_STOP?MOTOR

?PR?ULTRASOUND_SEND?CHAOSHENGBO
  +--> ?PR?_DELAYMICRO?CHAOSHENGBO

?PR?AVOIDANCE?XUNJI
  +--> ?PR?CAR_LEFTSTOP?CAR
  +--> ?PR?_DELAYMICROSECONDS?XUNJI
  +--> ?PR?CAR_GO?CAR
  +--> ?PR?CAR_RIGHTSTOP?CAR

?PR?CAR_LEFTSTOP?CAR
  +--> ?PR?R_MOTOR_GO?MOTOR
  +--> ?PR?L_MOTOR_BACK?MOTOR

?PR?CAR_GO?CAR
  +--> ?PR?L_MOTOR_GO?MOTOR
  +--> ?PR?R_MOTOR_GO?MOTOR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/26/2023  00:16:53  PAGE 4



?PR?CAR_RIGHTSTOP?CAR
  +--> ?PR?L_MOTOR_GO?MOTOR
  +--> ?PR?R_MOTOR_BACK?MOTOR

?PR?LINEFOLLOW?XUNJI
  +--> ?PR?CAR_GO?CAR
  +--> ?PR?CAR_RIGHTSTOP?CAR
  +--> ?PR?CAR_LEFTSTOP?CAR
  +--> ?PR?CAR_GO_MANUAL?CAR
  +--> ?PR?_DELAYMICROSECONDS?XUNJI
  +--> ?PR?CAR_LEFTSTOP2?CAR
  +--> ?PR?CAR_RIGHTSTOP2?CAR
  +--> ?PR?CAR_STOP?CAR



SYMBOL TABLE OF MODULE:  .\Objects\heiheihei (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  B:00B0H.2       PUBLIC        S4
  B:0090H.6       PUBLIC        LED7
  B:0090H.7       PUBLIC        LED8
  D:0015H         PUBLIC        ultra_counter
  D:0017H         PUBLIC        avoid_flag
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  D:0019H         PUBLIC        main_flag
  C:06D6H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:001BH         PUBLIC        dist
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  -------         PROC          MAIN
  C:06D6H         LINE#         32
  C:06D6H         LINE#         33
  C:06D6H         LINE#         35
  C:06D9H         LINE#         36
  C:06DCH         LINE#         37
  C:06DFH         LINE#         39
  C:06E1H         LINE#         41
  C:06E1H         LINE#         42
  C:06E1H         LINE#         43
  C:06E4H         LINE#         44
  C:06E6H         LINE#         45
  C:06F7H         LINE#         46
  C:06FAH         LINE#         47
  C:06FAH         LINE#         48
  C:06FDH         LINE#         49
  C:0700H         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/26/2023  00:16:53  PAGE 5


  C:0728H         LINE#         51
  C:0728H         LINE#         52
  C:0728H         LINE#         53
  C:072BH         LINE#         54
  C:072DH         LINE#         56
  C:072DH         LINE#         57
  C:0730H         LINE#         58
  C:0732H         LINE#         60
  C:0732H         LINE#         61
  C:0735H         LINE#         62
  C:0737H         LINE#         64
  C:0737H         LINE#         65
  C:073AH         LINE#         66
  C:073CH         LINE#         68
  C:073CH         LINE#         69
  C:073FH         LINE#         70
  C:0741H         LINE#         72
  C:0741H         LINE#         73
  C:0744H         LINE#         74
  C:0746H         LINE#         76
  C:0746H         LINE#         77
  C:0749H         LINE#         78
  C:074BH         LINE#         80
  C:074BH         LINE#         81
  C:074EH         LINE#         82
  C:0750H         LINE#         84
  C:0750H         LINE#         85
  C:0756H         LINE#         86
  C:0758H         LINE#         87
  C:075AH         LINE#         89
  C:075AH         LINE#         90
  C:075FH         LINE#         91
  C:0762H         LINE#         92
  C:0764H         LINE#         93
  C:0766H         LINE#         95
  C:0766H         LINE#         96
  C:0769H         LINE#         97
  C:0769H         LINE#         98
  C:0769H         LINE#         99
  C:076BH         LINE#         100
  C:076BH         LINE#         102
  C:0778H         LINE#         103
  C:077BH         LINE#         104
  C:077EH         LINE#         105
  C:0780H         LINE#         106
  C:07A5H         LINE#         107
  C:07A8H         LINE#         108
  C:07AAH         LINE#         109
  C:07AEH         LINE#         110
  C:07B2H         LINE#         111
  C:07B2H         LINE#         112
  C:07BAH         LINE#         114
  C:07C3H         LINE#         115
  C:07D4H         LINE#         117
  C:07D7H         LINE#         118
  C:07DDH         LINE#         119
  C:07E0H         LINE#         121
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/26/2023  00:16:53  PAGE 6


  C:07E3H         LINE#         122
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        CAR
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:09C6H         PUBLIC        Timer0_Routine
  C:0022H         PUBLIC        Timer1_Routine
  D:0090H         PUBLIC        P1
  C:0AC6H         PUBLIC        car_rightstop
  C:0A90H         PUBLIC        car_back_manual
  C:0ACFH         PUBLIC        car_leftstop
  C:0AABH         PUBLIC        car_rightgo
  D:0024H         PUBLIC        speed
  C:0AA2H         PUBLIC        car_leftgo
  C:0A34H         PUBLIC        Timer0_Init
  C:0A46H         PUBLIC        Timer1_Init
  C:0AD8H         PUBLIC        car_rightstop2
  D:0025H         PUBLIC        counter0
  D:0089H         PUBLIC        TMOD
  C:0AE1H         PUBLIC        car_leftstop2
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  B:0088H.5       PUBLIC        TF0
  B:0088H.7       PUBLIC        TF1
  D:008CH         PUBLIC        TH0
  C:0ABDH         PUBLIC        car_rightback
  D:008DH         PUBLIC        TH1
  D:008AH         PUBLIC        TL0
  C:0A87H         PUBLIC        car_go_manual
  D:008BH         PUBLIC        TL1
  B:0090H.0       PUBLIC        ENA
  B:00B8H.1       PUBLIC        PT0
  B:0090H.5       PUBLIC        ENB
  B:00B8H.3       PUBLIC        PT1
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  C:0AB4H         PUBLIC        car_leftback
  C:0A99H         PUBLIC        car_stop
  C:0A7EH         PUBLIC        car_go
  -------         PROC          TIMER0_INIT
  C:0A34H         LINE#         9
  C:0A34H         LINE#         10
  C:0A34H         LINE#         11
  C:0A37H         LINE#         12
  C:0A3AH         LINE#         13
  C:0A3DH         LINE#         14
  C:0A3FH         LINE#         15
  C:0A41H         LINE#         16
  C:0A43H         LINE#         17
  C:0A45H         LINE#         18
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          TIMER1_INIT
  C:0A46H         LINE#         20
  C:0A46H         LINE#         21
  C:0A49H         LINE#         22
  C:0A4CH         LINE#         23
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/26/2023  00:16:53  PAGE 7


  C:0A4EH         LINE#         24
  C:0A50H         LINE#         25
  C:0A52H         LINE#         26
  C:0A54H         LINE#         27
  C:0A56H         LINE#         28
  -------         ENDPROC       TIMER1_INIT
  -------         PROC          TIMER1_ROUTINE
  C:0022H         LINE#         30
  C:0022H         LINE#         33
  -------         ENDPROC       TIMER1_ROUTINE
  -------         PROC          TIMER0_ROUTINE
  C:09C6H         LINE#         35
  C:09CAH         LINE#         37
  C:09CDH         LINE#         38
  C:09D0H         LINE#         40
  C:09D2H         LINE#         41
  C:09D9H         LINE#         42
  C:09D9H         LINE#         43
  C:09DCH         LINE#         44
  C:09DCH         LINE#         45
  C:09E3H         LINE#         46
  C:09E3H         LINE#         47
  C:09E5H         LINE#         48
  C:09E7H         LINE#         49
  C:09E9H         LINE#         51
  C:09E9H         LINE#         52
  C:09EBH         LINE#         53
  C:09EDH         LINE#         54
  C:09EDH         LINE#         55
  -------         ENDPROC       TIMER0_ROUTINE
  -------         PROC          CAR_GO
  C:0A7EH         LINE#         57
  C:0A7EH         LINE#         58
  C:0A7EH         LINE#         59
  C:0A81H         LINE#         60
  C:0A84H         LINE#         61
  -------         ENDPROC       CAR_GO
  -------         PROC          CAR_GO_MANUAL
  C:0A87H         LINE#         63
  C:0A87H         LINE#         64
  C:0A87H         LINE#         65
  C:0A8AH         LINE#         66
  C:0A8DH         LINE#         67
  -------         ENDPROC       CAR_GO_MANUAL
  -------         PROC          CAR_BACK_MANUAL
  C:0A90H         LINE#         69
  C:0A90H         LINE#         70
  C:0A90H         LINE#         71
  C:0A93H         LINE#         72
  C:0A96H         LINE#         73
  -------         ENDPROC       CAR_BACK_MANUAL
  -------         PROC          CAR_STOP
  C:0A99H         LINE#         75
  C:0A99H         LINE#         76
  C:0A99H         LINE#         77
  C:0A9CH         LINE#         78
  C:0A9FH         LINE#         79
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/26/2023  00:16:53  PAGE 8


  -------         ENDPROC       CAR_STOP
  -------         PROC          CAR_LEFTGO
  C:0AA2H         LINE#         81
  C:0AA2H         LINE#         82
  C:0AA2H         LINE#         83
  C:0AA5H         LINE#         84
  C:0AA8H         LINE#         85
  -------         ENDPROC       CAR_LEFTGO
  -------         PROC          CAR_RIGHTGO
  C:0AABH         LINE#         87
  C:0AABH         LINE#         88
  C:0AABH         LINE#         89
  C:0AAEH         LINE#         90
  C:0AB1H         LINE#         91
  -------         ENDPROC       CAR_RIGHTGO
  -------         PROC          CAR_LEFTBACK
  C:0AB4H         LINE#         93
  C:0AB4H         LINE#         94
  C:0AB4H         LINE#         95
  C:0AB7H         LINE#         96
  C:0ABAH         LINE#         97
  -------         ENDPROC       CAR_LEFTBACK
  -------         PROC          CAR_RIGHTBACK
  C:0ABDH         LINE#         99
  C:0ABDH         LINE#         100
  C:0ABDH         LINE#         101
  C:0AC0H         LINE#         102
  C:0AC3H         LINE#         103
  -------         ENDPROC       CAR_RIGHTBACK
  -------         PROC          CAR_RIGHTSTOP
  C:0AC6H         LINE#         105
  C:0AC6H         LINE#         106
  C:0AC6H         LINE#         107
  C:0AC9H         LINE#         108
  C:0ACCH         LINE#         109
  -------         ENDPROC       CAR_RIGHTSTOP
  -------         PROC          CAR_LEFTSTOP
  C:0ACFH         LINE#         111
  C:0ACFH         LINE#         112
  C:0ACFH         LINE#         113
  C:0AD2H         LINE#         114
  C:0AD5H         LINE#         115
  -------         ENDPROC       CAR_LEFTSTOP
  -------         PROC          CAR_RIGHTSTOP2
  C:0AD8H         LINE#         118
  C:0AD8H         LINE#         119
  C:0AD8H         LINE#         120
  C:0ADBH         LINE#         121
  C:0ADEH         LINE#         122
  -------         ENDPROC       CAR_RIGHTSTOP2
  -------         PROC          CAR_LEFTSTOP2
  C:0AE1H         LINE#         124
  C:0AE1H         LINE#         125
  C:0AE1H         LINE#         126
  C:0AE4H         LINE#         127
  C:0AE7H         LINE#         128
  -------         ENDPROC       CAR_LEFTSTOP2
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/26/2023  00:16:53  PAGE 9


  -------         ENDMOD        CAR

  -------         MODULE        MOTOR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:0AFEH         PUBLIC        L_motor_stop
  C:0B0DH         PUBLIC        R_motor_stop
  C:000EH         PUBLIC        L_motor_go
  C:0B03H         PUBLIC        R_motor_go
  B:0090H.1       PUBLIC        IN1
  B:0090H.2       PUBLIC        IN2
  B:0090H.3       PUBLIC        IN3
  B:0090H.4       PUBLIC        IN4
  C:0AF9H         PUBLIC        L_motor_back
  C:0B08H         PUBLIC        R_motor_back
  -------         PROC          L_MOTOR_GO
  C:000EH         LINE#         9
  C:000EH         LINE#         10
  -------         ENDPROC       L_MOTOR_GO
  -------         PROC          L_MOTOR_BACK
  C:0AF9H         LINE#         11
  C:0AF9H         LINE#         12
  -------         ENDPROC       L_MOTOR_BACK
  -------         PROC          L_MOTOR_STOP
  C:0AFEH         LINE#         13
  C:0AFEH         LINE#         14
  -------         ENDPROC       L_MOTOR_STOP
  -------         PROC          R_MOTOR_GO
  C:0B03H         LINE#         15
  C:0B03H         LINE#         16
  -------         ENDPROC       R_MOTOR_GO
  -------         PROC          R_MOTOR_BACK
  C:0B08H         LINE#         17
  C:0B08H         LINE#         18
  -------         ENDPROC       R_MOTOR_BACK
  -------         PROC          R_MOTOR_STOP
  C:0B0DH         LINE#         19
  C:0B0DH         LINE#         20
  -------         ENDPROC       R_MOTOR_STOP
  -------         ENDMOD        MOTOR

  -------         MODULE        XUNJI
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:001DH         PUBLIC        counter
  C:0A0EH         PUBLIC        _delaymicroseconds
  C:08E9H         PUBLIC        avoidance
  C:0594H         PUBLIC        xunji
  C:0AEAH         PUBLIC        Delay50ms
  C:03B7H         PUBLIC        linefollow
  D:001FH         PUBLIC        lineflag
  C:0872H         PUBLIC        jiuzheng
  B:0080H.0       PUBLIC        D1
  B:0080H.1       PUBLIC        D2
  B:0080H.2       PUBLIC        D3
  B:0080H.3       PUBLIC        D4
  -------         PROC          DELAY50MS
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/26/2023  00:16:53  PAGE 10


  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0AEAH         LINE#         13
  C:0AEAH         LINE#         14
  C:0AEAH         LINE#         17
  C:0AECH         LINE#         18
  C:0AEEH         LINE#         20
  C:0AF0H         LINE#         21
  C:0AF2H         LINE#         22
  -------         ENDPROC       DELAY50MS
  C:0A0AH         SYMBOL        L?0111
  -------         PROC          L?0110
  -------         ENDPROC       L?0110
  C:0A0AH         SYMBOL        L?0111
  -------         PROC          _DELAYMICROSECONDS
  D:0006H         SYMBOL        micro
  C:0A0EH         LINE#         24
  C:0A0EH         LINE#         25
  C:0A0EH         LINE#         26
  C:0A18H         LINE#         27
  C:0A19H         LINE#         28
  C:0A1AH         LINE#         29
  C:0A1BH         LINE#         30
  C:0A1CH         LINE#         31
  C:0A1EH         LINE#         37
  -------         ENDPROC       _DELAYMICROSECONDS
  -------         PROC          XUNJI
  C:0594H         LINE#         38
  C:0594H         LINE#         39
  C:0594H         LINE#         40
  C:05A0H         LINE#         41
  C:05A3H         LINE#         42
  C:05AFH         LINE#         43
  C:05AFH         LINE#         45
  C:05B2H         LINE#         47
  C:05BEH         LINE#         48
  C:05C1H         LINE#         49
  C:05C1H         LINE#         50
  C:05CDH         LINE#         51
  C:05CDH         LINE#         52
  C:05D0H         LINE#         53
  C:05D3H         LINE#         54
  C:05D6H         LINE#         55
  C:05E2H         LINE#         56
  C:05E5H         LINE#         57
  C:05E5H         LINE#         58
  C:05F1H         LINE#         59
  C:05F1H         LINE#         60
  C:05F4H         LINE#         61
  C:05F7H         LINE#         62
  C:0603H         LINE#         63
  C:0603H         LINE#         64
  C:0606H         LINE#         65
  C:0609H         LINE#         66
  C:060CH         LINE#         67
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/26/2023  00:16:53  PAGE 11


  C:060CH         LINE#         68
  C:060CH         LINE#         69
  C:0618H         LINE#         70
  C:0618H         LINE#         71
  C:061BH         LINE#         72
  C:061EH         LINE#         73
  C:062AH         LINE#         74
  C:062AH         LINE#         75
  C:062DH         LINE#         76
  C:0630H         LINE#         77
  C:0633H         LINE#         78
  C:0633H         LINE#         79
  C:0633H         LINE#         80
  C:0657H         LINE#         81
  C:0657H         LINE#         82
  C:065AH         LINE#         83
  C:065DH         LINE#         84
  C:0669H         LINE#         85
  C:0669H         LINE#         86
  C:066CH         LINE#         87
  C:066FH         LINE#         88
  C:0672H         LINE#         89
  C:0672H         LINE#         90
  C:0672H         LINE#         91
  C:0696H         LINE#         92
  C:0696H         LINE#         93
  C:0699H         LINE#         94
  C:069CH         LINE#         95
  C:06A8H         LINE#         96
  C:06A8H         LINE#         97
  C:06ABH         LINE#         98
  C:06AEH         LINE#         99
  C:06B1H         LINE#         100
  C:06B1H         LINE#         101
  C:06B1H         LINE#         102
  C:06BDH         LINE#         103
  C:06BDH         LINE#         104
  C:06C0H         LINE#         105
  C:06C0H         LINE#         106
  C:06C3H         LINE#         107
  C:06C3H         LINE#         108
  C:06C3H         LINE#         110
  C:06CFH         LINE#         111
  C:06CFH         LINE#         112
  C:06D2H         LINE#         113
  C:06D2H         LINE#         114
  C:06D5H         LINE#         115
  C:06D5H         LINE#         116
  C:06D5H         LINE#         117
  -------         ENDPROC       XUNJI
  -------         PROC          JIUZHENG
  C:0872H         LINE#         119
  C:0872H         LINE#         120
  C:087EH         LINE#         121
  C:08AEH         LINE#         122
  C:08B1H         LINE#         124
  C:08B3H         LINE#         125
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/26/2023  00:16:53  PAGE 12


  C:08E3H         LINE#         126
  C:08E6H         LINE#         128
  C:08E6H         LINE#         129
  C:08E8H         LINE#         130
  -------         ENDPROC       JIUZHENG
  -------         PROC          LINEFOLLOW
  C:03B7H         LINE#         132
  C:03B7H         LINE#         133
  C:03D8H         LINE#         134
  C:03EAH         LINE#         135
  C:03EDH         LINE#         136
  C:03EDH         LINE#         137
  C:03FFH         LINE#         138
  C:0402H         LINE#         139
  C:0402H         LINE#         140
  C:0420H         LINE#         141
  C:0423H         LINE#         142
  C:0423H         LINE#         143
  C:0453H         LINE#         144
  C:0483H         LINE#         145
  C:0486H         LINE#         146
  C:048CH         LINE#         147
  C:0498H         LINE#         148
  C:0498H         LINE#         149
  C:049FH         LINE#         150
  C:04ABH         LINE#         153
  C:04CFH         LINE#         154
  C:04D2H         LINE#         156
  C:04D4H         LINE#         160
  C:04D4H         LINE#         161
  C:04D7H         LINE#         163
  C:0507H         LINE#         164
  C:0537H         LINE#         165
  C:053AH         LINE#         166
  C:0540H         LINE#         167
  C:054CH         LINE#         168
  C:054CH         LINE#         169
  C:0553H         LINE#         170
  C:055FH         LINE#         173
  C:0583H         LINE#         174
  C:0586H         LINE#         176
  C:0588H         LINE#         178
  C:0588H         LINE#         179
  C:058AH         LINE#         180
  C:058FH         LINE#         181
  C:0590H         LINE#         182
  C:0593H         LINE#         183
  -------         ENDPROC       LINEFOLLOW
  -------         PROC          AVOIDANCE
  C:08E9H         LINE#         185
  C:08E9H         LINE#         186
  C:08ECH         LINE#         187
  C:08F3H         LINE#         188
  C:08F6H         LINE#         189
  C:08F9H         LINE#         190
  C:08FCH         LINE#         191
  C:0903H         LINE#         192
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/26/2023  00:16:53  PAGE 13


  C:0906H         LINE#         193
  C:090DH         LINE#         194
  C:0910H         LINE#         195
  C:0913H         LINE#         196
  C:0916H         LINE#         197
  C:0919H         LINE#         198
  C:0942H         LINE#         199
  -------         ENDPROC       AVOIDANCE
  -------         ENDMOD        XUNJI

  -------         MODULE        CHAOSHENGBO
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.5       PUBLIC        Echo
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0943H         PUBLIC        chaoshengbo
  D:00A8H         PUBLIC        IE
  D:0008H         PUBLIC        mindistance
  B:00A0H.4       PUBLIC        Trig
  C:0A68H         PUBLIC        Echo_wait
  D:00B8H         PUBLIC        IP
  D:000AH         PUBLIC        timer
  C:0A57H         PUBLIC        _delaymicro
  D:000CH         PUBLIC        time
  D:000EH         PUBLIC        posit
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0AF3H         PUBLIC        Delay20us
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  D:000FH         PUBLIC        S
  D:0013H         PUBLIC        sum
  B:0088H.6       PUBLIC        TR1
  C:0016H         PUBLIC        ultrasound_send
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY20US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0AF3H         LINE#         27
  C:0AF3H         LINE#         28
  C:0AF3H         LINE#         31
  C:0AF4H         LINE#         32
  C:0AF6H         LINE#         33
  C:0AF8H         LINE#         34
  -------         ENDPROC       DELAY20US
  -------         PROC          _DELAYMICRO
  D:0006H         SYMBOL        micro
  C:0A57H         LINE#         36
  C:0A57H         LINE#         37
  C:0A57H         LINE#         38
  C:0A61H         LINE#         39
  C:0A62H         LINE#         40
  C:0A63H         LINE#         41
  C:0A64H         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/26/2023  00:16:53  PAGE 14


  C:0A65H         LINE#         43
  C:0A67H         LINE#         44
  -------         ENDPROC       _DELAYMICRO
  -------         PROC          CHAOSHENGBO
  C:0943H         LINE#         46
  C:0943H         LINE#         47
  C:0943H         LINE#         48
  C:0945H         LINE#         49
  C:0948H         LINE#         50
  C:094AH         LINE#         52
  C:094DH         LINE#         53
  C:094DH         LINE#         54
  C:094FH         LINE#         55
  C:0986H         LINE#         56
  C:0991H         LINE#         57
  C:0991H         LINE#         58
  C:0994H         LINE#         59
  C:0994H         LINE#         61
  C:0994H         LINE#         62
  C:0997H         LINE#         63
  C:0997H         LINE#         64
  C:0997H         LINE#         65
  -------         ENDPROC       CHAOSHENGBO
  -------         PROC          ULTRASOUND_SEND
  C:0016H         LINE#         67
  C:0016H         LINE#         68
  C:0018H         LINE#         69
  C:001FH         LINE#         70
  C:0021H         LINE#         71
  -------         ENDPROC       ULTRASOUND_SEND
  -------         PROC          ECHO_WAIT
  C:0A68H         LINE#         72
  C:0A68H         LINE#         73
  C:0A6BH         LINE#         74
  C:0A6DH         LINE#         75
  C:0A70H         LINE#         76
  C:0A72H         LINE#         77
  -------         ENDPROC       ECHO_WAIT
  -------         ENDMOD        CHAOSHENGBO

  -------         MODULE        BLUEBEE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0021H         PUBLIC        rxdata
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  C:0003H         PUBLIC        UARTRxCallback
  D:00CBH         PUBLIC        RCAP2H
  D:00CAH         PUBLIC        RCAP2L
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:00CDH         PUBLIC        TH2
  D:00CCH         PUBLIC        TL2
  B:00B8H.5       PUBLIC        PT2
  D:0022H         PUBLIC        uartflag
  C:0A1FH         PUBLIC        Timer2_autoreload_init
  C:0A73H         PUBLIC        UART_Receive
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/26/2023  00:16:53  PAGE 15


  D:00C8H         PUBLIC        T2CON
  C:09F2H         PUBLIC        Timer2_UART_init
  -------         PROC          TIMER2_UART_INIT
  C:09F2H         LINE#         7
  C:09F2H         LINE#         8
  C:09F5H         LINE#         9
  C:09F8H         LINE#         10
  C:09FBH         LINE#         11
  C:09FEH         LINE#         12
  C:0A01H         LINE#         13
  C:0A04H         LINE#         14
  C:0A07H         LINE#         15
  C:0A09H         LINE#         16
  -------         ENDPROC       TIMER2_UART_INIT
  -------         PROC          TIMER2_AUTORELOAD_INIT
  C:0A1FH         LINE#         18
  C:0A1FH         LINE#         19
  C:0A22H         LINE#         20
  C:0A25H         LINE#         21
  C:0A28H         LINE#         22
  C:0A2BH         LINE#         23
  C:0A2EH         LINE#         24
  C:0A31H         LINE#         25
  C:0A33H         LINE#         26
  -------         ENDPROC       TIMER2_AUTORELOAD_INIT
  -------         PROC          UARTRXCALLBACK
  C:0003H         LINE#         38
  C:0003H         LINE#         40
  C:0005H         LINE#         41
  C:0008H         LINE#         42
  C:000AH         LINE#         43
  -------         ENDPROC       UARTRXCALLBACK
  -------         PROC          UART_RECEIVE
  C:0A73H         LINE#         45
  C:0A73H         LINE#         46
  C:0A75H         LINE#         47
  C:0A77H         LINE#         48
  C:0A7AH         LINE#         49
  C:0A7DH         LINE#         50
  -------         ENDPROC       UART_RECEIVE
  -------         ENDMOD        BLUEBEE

  -------         MODULE        ?C?FPADD
  C:002DH         PUBLIC        ?C?FPADD
  C:0029H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:011EH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:0227H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:02CEH         PUBLIC        ?C?FCASTC
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  08/26/2023  00:16:53  PAGE 16


  C:02C9H         PUBLIC        ?C?FCASTI
  C:02C4H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0302H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?LNEG
  C:0383H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?CCASE
  C:0391H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?JIUZHENG?XUNJI

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CHAOSHENGBO?CHAOSHENGBO

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMER2_AUTORELOAD_INIT?BLUEBEE

Program Size: data=39.0 xdata=0 code=2834
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
